<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>HOME | Franco German Institute</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/animations.css">
		
</head>

<body>
    
	<!-- header -->
	<div class="header">
	<div class="content black agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li class=""><a href="#" class="effect-3">HOME</a></li>
                                <li><a href="#faq" class="effect-3">FAQ</a></li>
								<li><a href="#contact" class="effect-3">CONTACT</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	
		<!-- about -->
	<div class="agile-about headingmain w3ls-section text-center" id="about">
		<div class="container">
		<h3 class="heading-agileinfo tracking-in-expand">FRANCO GERMAN INSTITUTE<span>French and German Language Training Centre</span></h3>
			<div class="agileits-about-grid">
				<p>Learn the best of German and French language in Mangalore from well qualified and well trained trainers. Francogerman Institute provide success oriented German and French courses.  We train the candidates such that they are capable of writing certification Exams.</p>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- about-bottom -->
	<div class="agileits-about-btm animatedParent">
		<div class="container">
           
            
			<div class="w3-flex">
                
			<div class="col-md-4 col-sm-4 col-xs-12 ab1 agileits-about-grid1 ">
				<h4 class="agileinfo-head">French</h4>
                 
                <p class="text-center agileits-about-grid">French Next Batch:</p> 
				<table>
  <tr>
    <th>Level</th>
      <th>Fees</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>A1</td>
    <td>INR. 15000/-</td>
    <td>80 Hours</td>
  </tr>
  <tr>
    <td>A2</td>
    <td>INR. 15000/-</td>
    <td>80 Hours</td>
  </tr>
  <tr>
    <td>B1</td>
    <td>INR. 15000/-</td>
    <td>80 Hours</td>
  </tr>
 
</table>
			</div>
			
			<div class="col-md-4 col-sm-4 ab1 agileits-about-grid3   ">
				
				<h4 class="agileinfo-head">German</h4>
                <p class="text-center agileits-about-grid">German Next Batch:</p> 
				<table>
  <tr>
    <th>Level</th>
      <th>Fees</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>A1</td>
    <td>INR. 15000/-</td>
    <td>120 Hours</td>
  </tr>
  <tr>
    <td>A2</td>
    <td>INR. 15000/-</td>
    <td>120 Hours</td>
  </tr>
  <tr>
    <td>B1</td>
    <td>INR. 15000/-</td>
    <td>200 Hours</td>
  </tr>
 
</table>
			</div>
			<div class="clearfix"></div>
             
			</div>
            <div class="agileits-about-grid">
                <p class="text-center">Monday to Friday - 10.00 A.M to 6.00 P.M  </p> 
				<p><ul>
                 <li>We are not giving any Certificates.</li>
                 <li>We are training you in the Languages and recommending taking Certification Examination of Alliance Française for French and Goethe Institute for German.</li>
                 <li>We are not giving any home tuition.</li>
                 </ul></p>
			</div>   
		</div>
	</div>
	<!-- //about-bottom -->
    
    
<!--    jd-->
    <div class="container jd1" align="center">
     <div class="  justdial">
				
                <p class="justdial1">  <a href=" http://bit.ly/jd-rating" target="_blank">  <img class="justdial" src="images/jd.png" alt="" />
         </a>&nbsp;Reviews</p>
         </div>
         <div class=" footer_grid">
               <p class="jd">Goethe-Institut: <a href="http://bit.ly/goethe-instit" target="_blank">
                 http://bit.ly/goethe-instit   
                </a></p>
               
			</div>
        <div class=" footer_grid">
               <p class="jd">Alliance Française de Bangalore: <a href="https://bit.ly/alliance-francaise-fees  " target="_blank">
                 https://bit.ly/alliance-francaise-fees   
                </a></p>
               
			</div>
    </div>
    
<!--    //jd-->

    
    
    
    
    
    
<!-- stats -->

    
    
    
	<div class="german animatedParent">
		<div class="container ">
		<div class="agile-about w3ls-section " id="about">
             <h3 class="heading-agileinfo">WHY PEOPLE LEARN GERMAN?</h3>
			<div class="agileits-about-grid">
				<p><ul><li>The Tuition fee in Germany for Master studies is Nil or relatively less, (in many cases) when compared to the fees for Masters Studies in English countries such as U.K., Australia, USA. Etc.  This is the major attraction to do Master Studies in Germany and the German Universities Degrees are recognized in par with the Master Degrees of Universities of others countries such as US, Canada, Sigapore. Many a times this is the main motivating factor to learn German. Thereby the saving of Rs. 30 to 40 lacks of Indian Rupees for the Tuition Fees, otherwise to be paid in English countries. (Not the love to learn such a complex language like German).</li>
                <li>Most of the international students courses are taught in English. One should pass IELTS/TOEFL Tests. In most of the cases the knowledge of German is not Mandatory. But in certain cases German knowledge is a must. While applying for the Courses the Applicant needs to produce A1/A2/B1/B2 Certificates of Goethe Institute to the concerned Universities in support of their German knowledge proficiency. However, the experience shows that German knowledge is desirable. Many a times the admission seeking Student is well aware (through their peers or seniors) that strong knowledge of the German opens up high possibility of lucrative Employment/Career opportunities in German Companies in Germany and bring financial fortunes. The number of students seeking German Study Visa is increasing year by year.  See <a href="https://www.daad.de/en/" target="_blank"> https://www.daad.de/en/</a></li>
                    <li>For Spouse Visa purposes.</li>
                    <li>For German Work Visa purposes.</li>
                    <li>For Travel Visa purposes.</li>
                </ul>
                
                </p>
			</div>
	</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //stats -->
	<!-- services -->
<div class="french animatedParent">
		
		<div class=" w3ls-section text-center" id="about">
		<div class="container ">
		<h3 class="heading-agileinfo ">Why People learn French?</h3>
			<div class="agileits-about-grid">
                <ul>
    <li>For higher Studies in France and Canada.</li>
    <li>For Travel Visa Purposes, For Employment Purposes.</li>
    <li>Alliance Française de Bangalore:<a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjYmuPBxNHiAhWUX3wKHUz3CBEQFjAAegQIBhAD&url=https%3A%2F%2Fbangalore.afindia.org%2F&usg=AOvVaw3gp57XkMs7fZ1DW2uEjnYr" target="_blank">https://bangalore.afindia.org/</a></li>
</ul>
				
			</div>
		</div>
	</div>
		
	</div>
</div>
<!-- //services -->

	<!-- feedback -->
	<div class="feedback section-w3ls about-w3ls" id="testimonials">
		<div class="feedback-agileinfo">
			<div class="container">
				<h3 class="heading-agileinfo t-color">OUR ALUMNUS</h3>
				<div class="agileits-feedback-grids">
					<div id="owl-demo" class="owl-carousel owl-theme">
						<div class="item">
							<div class="feedback-info">
								
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/Picture1.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Nithesh Shetty</h5><h6>German</h6>
										<p>Malnad Eng</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="feedback-info">
								
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/Picture2.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Dr. Jude Pais</h5>
                                        <h6>German</h6>
										<p>Fr. Müller Hospital</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="feedback-info">
								
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/Picture3.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Oliver Saldanha</h5>
                                        <h6>German</h6>
										<p>SJEC, Vamanjoor</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="feedback-info">
								
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/Picture4.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Shwetha Rao</h5>
                                        <h6>German</h6>
										<p>NITTE Eng. College</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="feedback-info">
								
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/Picture5.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Pramod. K</h5>
                                        <h6>German</h6>
										<p>MIT, Manipal</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="feedback-info">
								
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/Picture6.jpg" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Shamanth</h5>
                                        <h6>German</h6>
										<p>NITTE Eng. College</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //feedback -->

<!--faq-->

<div class="container faq_section" id="faq">
    <h3 class="heading-agileinfo">FAQ</h3>
  <div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>Why should one learn German/French or any other European language, when English is considered as the International language (for communication)?</span>
	    </section>
	    <section class="draw">
	    	In deed English enjoys the privilege of being International language for communication. In European countries like Germany, France or Spain, English language has less importance or no importance when compared with the language of that country. Therefore, it is recommended that if one migrates to that country, it is better if one has the workable knowledge of the language of that country to which one is migrating to. On day to day basis people hardly use English.
	    </section>
    </div>
	<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>My course is in English and in the University there are all levels of German language courses offered free of cost or at a very low fee. When that is the case, is it worth spending money and time on learning German (at this institute) and taking Goethe Examinations at Goethe Institute in India?</span>
	    </section>
	    <section class="draw">
	    	Both, yes and no. Unless there it is a mandatory requirement specified by the University to have German language A1 or A2 or any valid Certificate, it is not necessary to know/learn German beforehand.  But, in the course of time being in Germany one will feel or experience that learning German brings lot of advantages. Therefore, better start early. Further, the cost involved to learn German formally in Germany is much more compared to the costs involved in India. Minimum of 300 € per level (varies from city to city).
	    </section>
    </div>
   	<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>How many levels of German/French language Courses do you offered in your Institute?</span>
	    </section>
	    <section class="draw">
	    	3 Levels: A1, A2 and B1.
	    </section>
    </div>
    <div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>What are these Levels A1/A2  etc. ?</span>
	    </section>
	    <section class="draw">
	    	<a href="http://www.goethe.de/lrn/prj/pba/bes/enindex.htm" target="_parent">http://www.goethe.de/lrn/prj/pba/bes/enindex.htm</a>
<a href="https://www.goethe.de/en/spr/kup/prf/prf.html" target="_parent">https://www.goethe.de/en/spr/kup/prf/prf.html</a>
<a href="http://www.france-langue.com/page/french-levels-7" target="_parent">http://www.france-langue.com/page/french-levels-7</a>
	    </section>
    </div>
   	<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>What is the duration for the courses offered by the Institute? </span>
	    </section>
	    <section class="draw">
	    	Regular classes commence from Monday to Friday 1 and a half hour per day for two months. Weekend classes are conducted Saturday and Sunday for duration of 3 hours are offered by the institute.
	    </section>
    </div>
    <div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>What is the Fee involved for the courses?</span>
	    </section>
	    <section class="draw">
	    	Please see the fee structure at start page.
	    </section>
    </div>
<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>Does the Institute offer one to one training?</span>
	    </section>
	    <section class="draw">
	    	No, there should be at least 5 Candidates to form a batch. But in exceptional cases one to one training can be considered.</a>
	    </section>
    </div>
<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>Does the Institute issue Certificates for having taken up the course?</span>
	    </section>
	    <section class="draw">
	    	No. but we suggest the candidates to take up German Language proficiency examinations at Goethe Institute, for French DELF/DALF Examinations of Allicance Française.<br>
            
            The certificates obtained by attending these examinations are authentic and valid for Visa/Study and Employment purposes. The training offered by the Institute ensures that the candidate acquires the knowledge required to take up these examinations.
	    </section>
    </div>
<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>Do these Certificates have a validity period?</span>
	    </section>
	    <section class="draw">
	    	Both yes and no. Certificates are valid to show the level of proficiency attained by the candidates. Generally the validity is said to be 6 months from the last exam. However, if the candidate intends to take up next level course (after a long lapse of time) then he/she has to take up an Entry Test to get an admit for the next level.  On evaluation, if the candidate is found to be fit for next level. He/she is allowed to next/advanced courses.
	    </section>
    </div>
<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>Why is there is an influx in number of candidates learning German and going to Germany?</span>
	    </section>
	    <section class="draw">
	    	The reason is, study possibilities in Germany at less tuition fees or no tuition fees. Higher study in USA or Australia or in any other counties requires a Tuition Fee of Rs. 40 lacs. The formalities to apply to German Universities are easier to comply with.  The courses are offered in English under International Programs. Moreover, the student is allowed to stay in Germany for 18 months after his masters to seek a job in Germany or in European Union. Whereas if the student does his masters in US, UK or Australia is not allowed to stay for longer than one month, if he/she does not get a job offer.<br>
            
            Higher education provided to by German Universities is much more economical and qualitative, when compared with the Indian Higher education system. The candidate also gets an international exposure.
	    </section>
    </div>
<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>Does the Institute facilitate candidates to take up Goethe examinations?</span>
	    </section>
	    <section class="draw">
	    	The Candidate is trained (exclusively) for Goethe Examinations and the Student can register for Examinations through the institute, since Institute has an association with Goethe Institute.
	    </section>
    </div>
<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>Can one can learn the German Language just by watching YouTube video which are freely available and downloadable or by using the software like Duo-Lingo?</span>
	    </section>
	    <section class="draw">
	    	One can attain a reasonable knowledge of German by working in this manner.  But one may not be capable to take the Certification Examinations, which are required/valid for any official purposes in Germany.
	    </section>
    </div>
    <div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>What is the advantage of learning German for Medical Professionals?</span>
	    </section>
	    <section class="draw">
	    	One can do his higher studies in Medical field of Medicine which takes 6+ years.<br>

But one should have a valid C1 Certificates in German language. The fee in involved for higher studies in many cases is very meager. There is no need to pay huge capitation fee.<br>

For more info German education and Scholarship details, also please browse this sites: <a href="www.daad.de" target="_parent"></a>www.daad.de
	    </section>
    </div>
<div class="FaQ_Each">
		<section class="box">
		  	<span>
		  		<i class="fa fa-plus" aria-hidden="true"></i>
		  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
		  	</span>
		    &nbsp;&nbsp;<span>I have learned language in your institute, can I continue with higher levels in other Goethe/Alliance?</span>
	    </section>
	    <section class="draw">
	    	Yes, as soon as a candidate passes and obtains the proficiency certificate, he is eligible to apply for higher levels at other institutes (Alliance/Goethe) worldwide.
	    </section>
    </div>
</div>


<!--/faq-->
    
	


    <!-- footer -->
	<div class="footer_top_agileits">
		<div class="container " >
			
			<div class="col-md-6 footer_grid footer_grid_1">
				<h3>Important Links</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true" ></i>
						<a href="https://www.goethe.de"  target="_parent">https://www.goethe.de </a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="www.daad.de" target="_parent">www.daad.de</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="https://www.youtube.com/watch?v=k4TejX3aS6k"  target="_parent">https://www.youtube.com/watch?v=k4TejX3aS6k </a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="https://www.youtube.com/watch?v=wCMOmN25L2Y"  target="_parent">https://www.youtube.com/watch?v=wCMOmN25L2Y</a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="https://www.youtube.com/watch?v=UEX6kkC-aSc"  target="_parent">https://www.youtube.com/watch?v=UEX6kkC-aSc </a>
					</li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="https://www.youtube.com/watch?v=85PRpajFmaM"  target="_parent">https://www.youtube.com/watch?v=85PRpajFmaM </a>
					</li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="https://www.youtube.com/watch?v=L85Ip0DUkA"  target="_parent">https://www.youtube.com/watch?v=L85Ip0DUkA </a>
					</li>
				</ul>
			</div>
           
			<div class="col-md-6 footer_grid footer_grid_1 " id="contact">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>C/o Vaishya Education Society,<br><span> Opposite Manasa Towers
Landmark: Opp. Furniture Sale, Near PVS Circle, Kodialbail Post,</span>  <span>Mangalore – 575 003.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:francogermaninstitute@gmail.com" target="_parent">francogermaninstitute@gmail.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+91-8762896420</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>

<div class="footer_w3ls">
		<div class="container">
					<div class="footer_bottom1">
						<p>© 2019 . All rights reserved | Designed and Developed by<br><a href="https://www.linkedin.com/in/sharan-poojary-157b5b104/" target="_blank">Sharan Poojary</a>, <a href="https://www.linkedin.com/in/g-m-mufeed" target="_blank">Mufeed Adam</a> and <a href="https://www.linkedin.com/in/realdsouzajoy" target="_blank">Joy D'souza.</a> </p>
					</div>
		</div>
	</div>
	
	<!-- //footer -->


	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- owl carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [991, 2],
				itemsDesktopSmall: [414, 4]

			});
		}); 
	</script>
	<!-- //owl carousel -->
<script>

$(document).ready(function(){
	$(".box").click(function(){
	  $(this).next().slideToggle("fast");
	  $(this).find('i').toggle();
	});  

});
</script>
<script src="js/css3-animate-it.js"></script>


</body>

</html>